<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>location</title>
	<style>
	  html,body { 
width:100%; 
height:100%; 
margin:0px; 
padding:0px; 
overflow:hidden; 
} 
#Main { 
position:absolute; 
bottom:0px; 
left:0px; 
width:100%; 
height:100%; 
overflow:auto; 
z-index:1; 
} 
#ToolBar { 
position:absolute; 
bottom:0px; 
right:16px; 
width:100%; 
height:100px; 
text-align:center; 
BACKGROUND-IMAGE: url(http://hi.csdn.net/attachment/201101/18/7494075_1295323598v2Ii.png); 
z-index:2; 
overflow:hidden; 
} 

#rightFixed{
  position:fixed;
  padding-top:10px;
  margin-top:10px;
  padding-left:10px;
  margin-left:10px;
  height:100px;
  width:50px;
  background-color:rgba(0,0,0,0.5);
  opacity:0.5;
  filter:alpha(opacity=50);
  float:right;
}

#Fixed{
  position:absolute;
  right:200px;
  top:200px;
  height:100px;
  width:50px;
  background-color:rgba(0,0,0,0.5);
  opacity:0.5;
  filter:alpha(opacity=50);
  float:right;
}


#con{
  position:absolute;
  right:10px;
  top:10px;
  height:200px;
  width:100px;
  background-color:rgba(0,0,0,0.5);
  float:right;
}

.flow{
overflow:scroll;
height:100px;
width:100px;
}
	</style>
		  <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript">
	  
	</script>
  </head>
  <body>
<div id="Fixed">fixed</div>
<div id="Main"> 
<div class="flow">aaaaaaaaaaaaaaaaaaaaaaaa<br>bbbbb<br>cccc<br>aaaaa<br>bbbbb<br>cccc<br>aaaaa<br>bbbbb<br>cccc<br>aaaaa<br>bbbbb<br>cccc<br>aaaaa<br>bbbbb<br>cccc<br>aaaaa<br>bbbbb<br>cccc<br></div>
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<div id="con">
<div id="rightFixed">right<br/>fixed</div>
</div>
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
<p>www.baidu.com</p><p>www.baidu.com</p><p>www.baidu.com</p> 
</div> 
<div id="ToolBar">CSS控制DIV永远固定在页面底部</div> 
  </body>
</html>