@iloopc-prefix: iloopc;
@iloop-form-prefix-cls: ~"@{iloopc-prefix}-form";
@iloop-detail-prefix-cls: ~"@{iloopc-prefix}-detail";
@color-red: red;
.iloopc-container {
    position: relative;
}

.inline {
    padding: 0;
}

.block {
    padding: 20px 24px 24px 24px;
}

.@{iloop-form-prefix-cls} {
    // offset the padding-bottom of last row
    background: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
     :global {
        .ant-row {
            overflow: hidden;
            word-wrap: break-word;
        }
        .ant-form-item {
            margin-bottom: 0;
            display: flex;
        }
        .ant-form-item-label {
            width: auto;
            line-height: 39px;
        }
        .ant-form-item-control-wrapper {
            flex: 1;
        }
        .ant-form-item-control {
            line-height: 39px;
        }
        .ant-input {
            background: #fff;
            border: 1px solid #e5e6e7;
            border-radius: 4px;
        }
        .ant-input::placeholder {
            font-family: PingFangSC-Regular, serif;
            font-size: 14px;
            color: #b4b9cb;
            letter-spacing: 0;
        }
        .ant-form-item-label>label {
            font-family: PingFangSC-Regular, serif;
            font-size: 14px;
            color: #222940;
            letter-spacing: 0;
            min-width: 80px;
            display: inline-block;
            text-align: left;
        }
        .ant-form-item-label>label::before {
            display: inline-block;
            margin-right: 4px;
            font-size: 14px;
            font-family: SimSun, sans-serif;
            line-height: 1;
            content: '*';
            color: transparent;
        }
        label.ant-form-item-required::before {
            display: inline-block;
            margin-right: 4px;
            color: #f5222d;
            font-size: 14px;
            font-family: SimSun, sans-serif;
            line-height: 1;
            content: '*';
        }
        .ant-calendar-picker {
            width: 100%;
        }
        .ant-table-thead>tr>th,
        .ant-table-tbody>tr>td {
            padding: 5px 5px;
        }
        .ant-upload-list-item {
            position: absolute;
        }
        .ant-upload-list-item-name {
            width: inherit;
        }
        .ant-upload-list-item .anticon-close {
            padding-left: 20px;
            width: 20px;
        }
        .ant-time-picker-clear {
            position: absolute;
            right: 11px;
            top: 50%;
            margin-top: -7px;
        }
        .ant-time-picker,
        .ant-time-picker-input {
            display: inline;
        }
    }
    & .hr {
        border: 1px solid #e8e8e8;
        margin-top: 5px;
    }
    & .wrapRow {
        align-items: flex-start;
        display: flex;
        flex-wrap: wrap;
    }
    & .buttonRow {
        display: flex;
        justify-content: center;
        button {
            margin-right: 0;
            border: 1px dashed #e9e9e9;
            background: #fff;
            width: 100%;
            margin-top: 5px;
            font-family: PingFangSC-Regular, serif;
            font-size: 14px;
            color: #222940;
            letter-spacing: 0;
            margin-bottom: 10px;
        }
    }
    & .description {
        min-height: 39px;
    }
    & .title {
        font-family: PingFangSC-Medium, serif;
        font-size: 16px;
        color: #222940;
        letter-spacing: 0;
        margin-bottom: 10px;
        margin-left: 10px;
        font-weight: 700;
    }
}

.@{iloop-detail-prefix-cls} {
     :global {
        .ant-form-item-label {
            line-height: 20px;
        }
        .ant-form-item-control {
            line-height: 20px;
        }
    }
    & .detailSpan {
        word-break: break-word;
    }
}