<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>标签</title>
	<style>
        html {
            width:100vw;
            overflow-x:hidden;
        }
        body{margin:0;padding:0;}
        div .innner{
            width: 1024px;
            background-color: lightsalmon;
            margin:0 auto ;
        }
        .wrap{
            background-color: aquamarine;
          /*  margin-left:calc(50% - 50vW);
            padding-left:calc(50vw - 50%); */
        }
        .wrap-outer {
           /* margin-left: calc(100vw - 100%);*/
        }
        .contain{
            padding:10px;
            padding-left:20px;
            border:10px solid #0000FF;
            margin:10px;
            margin-left:20px;
            width: 200px;
            height: 200px;
            background-color: #864f24;
            box-sizing:border-box;  /*border和padding算在宽高内*/
            /*box-sizing:content-box;  border和padding不算在宽高内*/
        }
	</style>
	<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
      <!-- <script   src="https://code.jquery.com/jquery-1.4.4.min.js"   integrity="sha256-UXNk8tRRYvtQN0N7W2y5U9ANmys7ebqH2f5X6m7mBww="   crossorigin="anonymous"></script>-->
      <script type="text/javascript">
      $(function(){
            console.log('screen.availWidth', screen.availWidth)
            console.log('window.innerWidth', window.innerWidth)
            console.log('document.body.clientWidth', document.body.clientWidth)
      });
      </script>
    </head>
    <body >
        <div class="wrap-outer outer">

            <div class="wrap">
                <a href="calc1.html" style="">next</a>
                <div class="innner">aaaaaaaaaaaaaa</div>
                <div class="contain"><div style="width:100px;height:100%;background-color:#4e33f4;margin:0 auto;"></div></div>
            </div>
        </div>
    </body>
  </html>