    function isPlaceholder() {
        var input = document.createElement('input');
        return 'placeholder' in input;
    }
	
	
//----------------------------------------------------------------------------------	
//@charset "utf-8";
/**
 * jquery版本要求：1.3 ~ 1.8，HTML声明请遵循W3C标准
 * 用来处理placeholder的插件
 * 兼容IE6浏览器
 * @author 王志昂<wangzhiangtony@qq.com>
 * @version 1.0
 * @date 2013-4-15 11:16:59
 */
define(function(require, exports, module){
    var $ = require('$');
    //判断浏览器是否支持 placeholder属性
    function isPlaceholder() {
        var input = document.createElement('input');
        return 'placeholder' in input;
    }

    function changeToOriginalColor(self) {
        var index = $(self).index();
        var color = originalColor[$(self).index()];
        $(self).css('color', color);
    }

    if(!isPlaceholder()) {
        var texts = $(':text');
        var len = texts.length;
        var originalColor = [];
        for(var i = 0; i < len; i++) {
            var self = texts[i];
            var placeholder = $(self).attr('placeholder');
            if($(self).val() == "" && placeholder != null) {
                $(self).val(placeholder);
                originalColor[i] = $(self).css('color');
                $(self).css('color', '#666');
            }
        }
        texts.focus(function() {
            if($(this).attr('placeholder') != null && $(this).val() == $(this).attr('placeholder')) {
                $(this).val('');
                changeToOriginalColor(this);
            }
        }).blur(function() {
            if($(this).attr('placeholder') != null && ($(this).val() == '' || $(this).val() == $(this).attr('placeholder'))) {
                $(this).val($(this).attr('placeholder'));
                $(this).css('color', '#666');
            }
        });
    }
});
//----------------------------------------------------------------------------------

//----------------------------------------------------------------------------------
"use strict";
/**
 * 组件类[占位符]
 * 2015,06,10 陈志文
 */
define(function(require, exports, module) {

	//依赖
	var $ = require('$'),
		Widget = require('widget');

	//变量
	var config = window.CONFIG;

	//类
    var PlaceHolderInput = Widget.extend({
		attrs : {
			shadowTextCss: null,
			parentTextCss: null,
			shadowMoreTextCss: null
		},
	    events: {
			'input ': 'showPlaceHolder',
			'propertychange': 'showPlaceHolder',
			'keydown': 'showPlaceHolder',
			'paste': 'showPlaceHolder',
			'blur': 'showPlaceHolder'
        },
		
		isEmpty : function(){
		    return !$(this.element).val();
		},
		showPlaceHolder : function(e){
			var me = this,
				$holder = me.get('holder');
			if(me.inEvent && (e.type === 'blur' || e.type === 'paste' || e.type === 'keydown' || e.type === 'input' || e.originalEvent.propertyName === 'values') ){
				me.inEvent = false;
				setTimeout(function(){
					if(me.isEmpty()){
						$holder.show();
					}else{
						$holder.hide();
					}
					me.inEvent = true;
				}, 0);
			}
		},
		setup : function() {
			var me = this,
				documentMode = document.documentMode;
			//判断IE9-的时候就
			if( documentMode && (documentMode === 8 || documentMode === 9) ){
				me.initNode();
				// 初始化触发
				me.element.trigger('blur');
			};	
		},
		initNode: function(){
			//原始的输入表单
			var me = this,
				$input = $(me.element),
				inputOuterHeight = $input.outerHeight() - 2,
				lineHeight = inputOuterHeight,
				textareaCss,
				placeHolderText = $input.attr('placeholder'),//获取表单的文本
				$parent = $('<div>'),//初始化父级div
				$holder = $('<div>');//初始化文本div
			//事件的开关
			me.inEvent = true
			// //干掉原始属性
			$input.removeAttr('placeholder');
			$input.css({
				'position': 'relative',
				'z-index': 2,
				'background':'url("'+config.assetsLink+'assets/img/tran.gif")'
			});

			//设置父级的样式
			$parent.css( $.extend({
				'display': 'inline-block',
				'position': 'relative',
				'background-color': '#FFF'
			}, me.get('parentTextCss')));
			//设置文本div内容和样式
			$holder.html(placeHolderText);
			// 如果是textarea行高就定死
			if($input.prop('type') === 'textarea'){
				textareaCss = {
					'line-height': '20px',
					'top': '10px'
				};
			};
			//初始化文本的基本信息，宽度，高度，位置，行高
			$holder.css( $.extend({
				'width': $input.outerWidth() - 22,
				'line-height': lineHeight + 'px',
				'position': 'absolute',
				'top': '1px',
				'left': '10px',
				'color': '#999',
				'z-index': 1
			}, textareaCss, me.get('shadowTextCss'), me.get('shadowMoreTextCss') ) );
			//存入对象
			me.set('holder', $holder);
			//放入文档中国
			$input.after($parent);
			$input.appendTo($parent);
			$input.before($holder);
		}
        
    });
	//函数

	return PlaceHolderInput;

});


//----------------------------------------------------------------------------------