//vm
    <div class="layer account-layer fn-PaAl15 fn-BGC-FFF fn-BS-ebebeb">
        <div class="fn-clear">
            <a class="close fn-right">&times</a>
        </div>
        <div>
            <iframe width="290px" height="340px" frameborder="none" scrolling="no" style="border: none; visibility: visible;" ></iframe>
        </div>
    </div>
    <div class="layer certification-layer fn-PaAl15 fn-BGC-FFF fn-BS-ebebeb">
        <div class="fn-clear">
            <a class="close fn-right">&times</a>
        </div>
        <ul>
        </ul>
    </div>
    <div class="mask">    
    </div>

//css
.person-center .layer {position: fixed;top: 50%;left: 50%;min-width: 300px;max-width: 400px;margin-left: -200px;margin-top: -100px;z-index: 101;display: none;}
.person-center .layer li {margin: 15px 0 15px 15px;}
.person-center .layer li:first-child  {margin-top: 0;}
.person-center .layer .close {font-size: 14px;font-weight: bold;color: #ccc;}
.person-center .layer input[type=button] {line-height: 26px;width: 60px;}
.person-center .mask {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #fff;opacity: 0.2;z-index: 100;display: none;}


//js
$('.account-layer iframe').attr('src', $(this).attr('href'));
$('.account-layer, .mask').show();